REACT_APP_API_URL=https://5fb676a836e2fa00166a568c.mockapi.io
STRIPE_KEY=sk_test_51I0p5CE2oIGbiAkNKJaWSk365kSmnPzzrfvQAp4lkM6iGiNTugbQdol1nl11aWzArovRmGu176bRgJAzeikbuZFX00XBiDY3EB
EMAIL_FROM=17110212@student.hcmute.edu.vn
PASSWORD=Quoclevan@123
CLIENT_URL= http://localhost:3000/
URL_API=http://localhost:666
